[Distribution]
Distribution=fedora
Release=35
Architecture=aarch64
UseHostRepositories=yes
Repositories=fedora,updates,asahi-linux

[Output]
Format=directory
Output=mkosi.rootfs
Bootable=no
Hostname=fedora
Ssh=no

[Packages]
Packages=
    bash-completion
    btrfs-progs
    cloud-utils-growpart
    dhcp-client
    diffutils
    dnf
	dnf-plugins-core
	e2fsprogs
	efibootmgr
	efivar
	findutils
	grub2-efi-aa64
    grub2-efi-aa64-modules
    grubby
    hostname
    iproute
    iputils
    iwd
    kernel
    kmod
    linux-firmware
	net-tools
    m1n1-uboot
    man-db
    ncurses
    openssh-clients
	openssh-server
	passwd
	pciutils
	rootfiles
	rpm
	rsync
    symlinks
    systemd-networkd
	tar
	usbutils
    vim-minimal
    vim-enhanced
    wireless-tools
    wpa_supplicant

[Validation]
Password=fedora
