[Distribution]
Distribution=fedora
Release=38
Architecture=arm64

[Output]
Format=directory
Output=mkosi.rootfs
Bootable=no

[Content]
RootPassword=fedora
WithDocs=True
Environment=
    KERNEL_INSTALL_BYPASS=0
Packages=
    NetworkManager
    NetworkManager-wifi
    acl
    alsa-ucm-asahi
    asahi-firstboot
    asahi-fwupdate
    asahi-repos
    asahi-repos-common
    asahi-scripts
    audit
    bash-completion
    binutils
    btrfs-progs
    cloud-utils-growpart
    cracklib
    cracklib-dicts
    dhcp-client
    diffutils
    dnf
    dnf-plugins-core
    dosfstools
    dracut-asahi
    e2fsprogs
    efivar
    findutils
    grub2-efi-aa64
    grub2-efi-aa64-modules
    grubby
    hostname
    iproute
    iputils
    kernel
    kmod
    light
    linux-firmware
    m1n1
    m1n1-tools
    man-db
    man-pages
    ncurses
    net-tools
    openssh-clients
    openssh-server
    passwd
    pciutils
    python3-asahi_firmware
    rootfiles
    rpm
    rsync
    selinux-policy
    shim-aa64
    sudo
    systemd-resolved
    tar
    update-m1n1
    usbutils
    vim-enhanced
    vim-minimal
    wget
    wpa_supplicant
    zram-generator
    zram-generator-defaults
