[asahi-linux]
name=Asahi Fedora $releasever - $basearch
baseurl=http://www.leifliddy.com/asahi-linux/$releasever/$basearch/
enabled=1
metadata_expire=7d
repo_gpgcheck=0
type=rpm
gpgcheck=0
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY

[asahi-linux-source]
name=Asahi Fedora $releasever - $basearch - Source
baseurl=http://www.leifliddy.com/asahi-linux/$releasever/source/SRPMS/
enabled=0
metadata_expire=7d
repo_gpgcheck=0
type=rpm
gpgcheck=0
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
