[Distribution]
Distribution=fedora
Release=43
Architecture=arm64

[Output]
Format=directory

[Build]
Environment=
    KERNEL_INSTALL_BYPASS=0

[Content]
Bootable=no
RootPassword=fedora
WithDocs=True
Packages=
    NetworkManager
    NetworkManager-wifi
    acl
    alsa-ucm-asahi
    asahi-audio
    asahi-bless
    asahi-firstboot
    asahi-fwupdate
    asahi-nvram
    asahi-repos
    asahi-scripts
    fedora-asahi-remix-scripts
    audit
    bash-completion
    binutils
    btrfs-progs
    cloud-utils-growpart
    cracklib
    cracklib-dicts
    dhcp-client
    diffutils
    dnf
    dnf-plugins-core
    dosfstools
    dracut-asahi
    e2fsprogs
    efivar
    findutils
    glibc-langpack-en
    grub2-efi-aa64
    grub2-efi-aa64-modules
    grubby
    hostname
    iproute
    iputils
    kmod
    light
    linux-firmware
    m1n1
    man-db
    man-pages
    ncurses
    net-tools
    openssh-clients
    openssh-server
    passwd
    pciutils
    rootfiles
    rpm
    rsync
    selinux-policy
    shim-aa64
    speakersafetyd
    sudo
    systemd-resolved
    tar
    tiny-dfr
    uboot-images-armv8
    #update-m1n1
    usbutils
    vim-enhanced
    vim-minimal
    wget
    widevine-installer
    wpa_supplicant
    zram-generator
    zram-generator-defaults
#   system will error out if these packages are installed via mkosi
#   install them via chroot afterwards
#    asahi-platform-metapackage
#    kernel-16k
#    kernel-16k-modules-extra
[Validation]
Checksum=false
