#!/bin/bash

# this script only needs to run during the image creation process

rm -f /boot/loader/entries/*.conf
[[ -f /etc/os-release ]] && . /etc/os-release

kernel_vmlinuz=$(ls /boot | grep '^vmlinuz')
initramfs=$(ls /boot | grep ^initramfs)
kernel_version=$(rpm -q kernel | sed 's/kernel-//')
title="${NAME} (${kernel_version}) ${VERSION}"
cmdline=$(cat /etc/kernel/cmdline)

grubby --add-kernel=$kernel_vmlinuz --initrd=$initramfs --title "$title" --args="$cmdline"

bls_conf=$(ls -tr /boot/loader/entries/ | grep '.conf$'| tail -1)
# remove the id line
sed -i '/^id .*/d' $bls_conf
# change 'grub_class kernel' to 'grub_class fedora'
sed -i 's/grub_class kernel/grub_class fedora/' $bls_conf

