# this file will get overwritten by the asahi.conf file from the asahi-scripts rpm
# we need this file here as the kernel can be installed before the asahi-scripts rpm
# ...and running dracut takes forever building the image on an x86_64 system

# For NVMe & SMC
add_drivers+='apple-mailbox '

# For NVMe
add_drivers+='nvme_apple '

# For USB and HID
add_drivers+='pinctrl-apple-gpio '

# SMC core
add_drivers+='macsmc macsmc-rtkit '

# For USB
add_drivers+='i2c-apple tps6598x apple-dart dwc3 dwc3-of-simple xhci-pci pcie-apple gpio_macsmc '

# For HID
add_drivers+='spi-apple spi-hid-apple spi-hid-apple-of '

# For RTC
add_drivers+='rtc-macsmc simple-mfd-spmi spmi-apple-controller nvmem_spmi_mfd '

# For MTP HID
add_drivers+='apple-dockchannel dockchannel-hid apple-rtkit-helper '

# rescue images don't work yet
dracut_rescue_image='no'
